<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="c6812ef602a340d58e5ac350837c10df" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_c6812ef602a340d58e5ac350837c10df = echarts.init(
            document.getElementById('c6812ef602a340d58e5ac350837c10df'), 'white', {renderer: 'canvas'});
        var option_c6812ef602a340d58e5ac350837c10df = {
    "animation": true,
    "animationThreshold": 100,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6bcf\u65e5\u65b0\u589e\u5ba2\u6237",
            "data": [
                471248,
                204436,
                108568,
                66354,
                46038,
                33227,
                22928,
                21583,
                8190
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6bcf\u65e5\u65b0\u589e\u5ba2\u6237"
            ],
            "selected": {
                "\u6bcf\u65e5\u65b0\u589e\u5ba2\u6237": true
            }
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "2017-11-25",
                "2017-11-26",
                "2017-11-27",
                "2017-11-28",
                "2017-11-29",
                "2017-11-30",
                "2017-12-01",
                "2017-12-02",
                "2017-12-03"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_c6812ef602a340d58e5ac350837c10df.setOption(option_c6812ef602a340d58e5ac350837c10df);
    </script>
</body>
</html>
